@rhap_theme-color: red; // Color of all buttons and volume/progress indicators
@rhap_background-color: #fff; // Color of the player background
@rhap_bar-color: #e4e4e4; // Color of volume and progress bar
@rhap_time-color: #333; // Font color of current time and duration
@rhap_font-family: inherit;
