@table-header-bg: @text-color;
@table-header-color: @white;

@heading-h1-size: 30px;
@heading-h2-size: 24px;
@heading-h3-size: 18.72px;
@heading-h4-size: 16px;
@heading-h5-size: 13.28px;
@heading-h6-size: 10.72px;

@heading-md-multiplier: 0.7;
@heading-sm-multiplier: 0.9;
@heading-xs-multiplier: 0.7;

@heading-xs-h4-multiplier: 0.5;
@heading-xs-h5-multiplier: 0.5;

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.19;
  margin-bottom: 0px;
  font-family: Base;
  font-display: auto;
  font-weight: @base-bold;
}
h1 {
  font-size: @heading-h1-size;
  @media (max-width: @screen-md-max) {
    font-size: @heading-h1-size * @heading-md-multiplier;
  }
  @media (max-width: @screen-xs-max) {
    font-size: @heading-h1-size * @heading-xs-multiplier;
  }
}
h2 {
  font-size: @heading-h2-size;
  @media (max-width: @screen-md-max) {
    font-size: @heading-h1-size * @heading-md-multiplier;
  }
  @media (max-width: @screen-xs-max) {
    font-size: @heading-h1-size * @heading-xs-multiplier;
  }
}
h3 {
  font-size: @heading-h3-size;
  @media (max-width: @screen-md-max) {
    font-size: @heading-h1-size * @heading-md-multiplier;
  }
  @media (max-width: @screen-xs-max) {
    font-size: @heading-h1-size * @heading-xs-multiplier;
  }
}
h4 {
  font-size: @heading-h4-size;
  @media (max-width: @screen-md-max) {
    font-size: @heading-h1-size * @heading-md-multiplier;
  }
  @media (max-width: @screen-xs-max) {
    font-size: @heading-h1-size * @heading-xs-h4-multiplier;
  }
}
h5 {
  font-size: @heading-h5-size;
  @media (max-width: @screen-md-max) {
    font-size: @heading-h1-size * @heading-md-multiplier;
  }
  @media (max-width: @screen-xs-max) {
    font-size: @heading-h1-size * @heading-xs-h5-multiplier;
  }
}
h6 {
  font-size: @heading-h6-size;
  @media (max-width: @screen-md-max) {
    font-size: @heading-h1-size * @heading-md-multiplier;
  }
  @media (max-width: @screen-xs-max) {
    font-size: @heading-h1-size * @heading-xs-multiplier;
  }
}

body {
  font-size: @font-size-base;
  font-family: Base;
  font-display: auto;
  font-weight: @base-bold-body;
}

@small-font-size: 14px;

.small-font {
  font-size: @small-font-size;
  font-family: Base;
  font-display: auto;
  font-weight: @base-bold-body;
  line-height: 1.6;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.position-relative {
  position: relative;
}

.ant-space {
  width: 100%;
  .spaced-between {
    width: auto;
  }
}
