@font-face {
  font-family: Base;
  src: url("/fonts/LatoLatin-Regular.woff2") format("woff2"),
    url("/fonts/LatoLatin-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Base;
  src: url("/fonts/LatoLatin-Bold.woff2") format("woff2"),
    url("/fonts/LatoLatin-Bold.woff") format("woff");
  font-display: swap;
  font-weight: 600;
}
