// Added by Xin
.formik-form {
  .ant-form-item {
    margin-right: 10px;
    .ant-form-item-label {
      label {
        font-size: 16px;
        font-family: Base;
        line-height: 1.19;
        font-weight: 600;
      }
    }
  }
  .actions-section {
    padding-top: 30px;
    button {
      margin-right: 20px;
      margin-bottom: 15px;
      min-width: 120px;
    }
    @media @small {
      text-align: center;
    }
  }
}

.separator-title {
  margin: 1rem 0;
}
