.page-loading {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  z-index: 10000;
  position: absolute;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(9, 19, 33, 0.5);
}
