//----------Login styles---------//

.login-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @main-background-color;
  height: 100%;
  min-height: 80vh;
}

.login-form-div {
  width: 45rem;
  height: 30rem;
  border-radius: 4;
  stroke-width: 1;
  box-shadow: 0px 0px 21px -16px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form-content-div {
  width: 65%;
  display: flex;
  justify-content: center;
  @media (max-width: @screen-md-max) {
    width: 72%;
  }
}

.login-form-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  @media (max-width: @screen-md-max) {
    justify-content: center;
  }
}

.forgot-password{
  @media (max-width: @screen-xs) {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}