//--------Organization Admin Dashboard--------

.admin-option-main-div {
  min-height: 300px;
  width: 85%;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #dadada;
  background-color: #ffffff;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
