// SIDE-MENU STYLES

.sider-style {
  height: 92vh;
  padding: 0;
  position: sticky;
  margin-top: 64px;
  top: @layout-header-height;

  .ant-layout-sider-children {
    .sider-collapse-button {
      top: 48px;
      right: -0.8rem;
      position: absolute;
    }

    .user-menu-info-main-div {
      margin-bottom: 35px;
      align-items: normal;
      padding: 22px 24px;
    }
  }

  .side-menu-options-parent-div {
    background-color: @side-menu-color;
    // Added By Xin //
    max-height: calc(~"100vh - 260px");
    overflow: auto;
    .ant-menu-item, .ant-menu-submenu-title{
      width: auto;
      &.logout-menu-item{
        display: none;
      }
    }
    .ant-menu-submenu > .ant-menu{
      background-color: @side-menu-color;
    }
    /* width */
    &::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius: 15px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    .ant-menu-item-divider{
      background-color: rgba(0, 0, 0, 0.06);
      margin: 0.5rem;
      &.logout-menu-item{
        display: none;
      }
    }
    .ant-menu-item-group-title{
      color: #000;
      font-family: Base;
      line-height: 1.19;
      font-weight: 600;
      &:empty {
        display: none;
     }
    }
    &.ant-menu-inline-collapsed{
      .user-info-group-title{
        .ant-menu-item-group-title{
          text-align: center;
        }
      }
      :not(.user-info-group-title){
        .ant-menu-item-group-title{
          display: none;
        }
      }
    }
  }

  @media @small {
    display: none;
  }
}

// TOP NAVIGATION

.page-side-menu-logo {
  max-width: 100%;
  max-height: 100%;
  padding: 10px 0;
}

.menu-header-layout {
  z-index: 11;
  width: 100%;
  position: fixed;
  background-color: white;
  box-shadow: 0 6px 15px 1px rgba(0, 0, 0, 0.04);

  .menu-main-div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // div{
    //   height: 100%;
    // }
    .header-menu-need-help{
      display: flex;
      position: relative;
      width: 100%;
      span{
        margin-left: 15px;
        line-height: normal;
        top: 50%; 
        right: 0;
        position: absolute;
        transform: translateY(-50%)
      }
    }
    .page-side-menu-logo-container {
      height: 100%;
      a{
        height: 100%;
      }
    }

    .menu-top-right-options {
      // width: 6rem;
      // height: 100%;
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      margin: 0 15px;
      &:hover{
        cursor: pointer;
      }
      // &.logged-in {
      //   justify-content: flex-end;
      // }

      .menu-user-status {
        font-size: 1rem;
        &.logged-in {
          color: @logged-in-color;
          margin-right: 0.5rem;
        }
        &.logged-out {
          color: @logged-out-color;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

// CONTAINER

.content-main-layout {
  padding: 2rem;
  overflow: initial;
  margin-top: @layout-header-height;
  background-color: @main-background-color;

  .ant-layout-content {
    height: 100%;
  }
}

// MOBILE NAVIGATION

.burger-icon {
  display: none !important;

  @media @small {
    display: block !important;
  }
}

.mobile-hamburger-menu {
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow-y: auto;
  position: absolute;
  align-items: center;
  flex-direction: column;
  top: @layout-header-height;
  background-color: @side-menu-color;

  .user-menu-info-main-div {
    max-width: 210px;
    margin-bottom: 20px;
    align-items: center;
    padding: 22px 24px;
  }
  .side-menu-options-parent-div {
    background-color: @side-menu-color;
    max-height: calc(~"100vh - 260px");
    overflow: auto;
    .ant-menu-item, .ant-menu-submenu-title{
      width: auto
    }
    .ant-menu-submenu > .ant-menu{
      background-color: @side-menu-color;
    }
    /* width */
    &::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius: 15px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    .ant-menu-item-divider{
      background-color: rgba(0, 0, 0, 0.06);
      margin: 0.5rem
    }
    .ant-menu-item-group-title{
      color: #000;
      font-family: Base;
      line-height: 1.19;
      font-weight: 600;
      &:empty {
        display: none;
      }
    }
    .logout-menu-item {
      display: block;
    }
  }
}

// FOR GENERAL NAVIGATION

.user-menu-name-identifier {
  width: 2rem;
  height: 2rem;
  display: flex;
  border-radius: 50%;
  align-items: center;
  color: @header-color;
  justify-content: center;
  background-color: @primary-color;
}

.info-wrapper {
  margin-top: 16px;
  padding-left: 24px;
  padding-bottom: 10px;
}

.account-avatar {
  @media @small {
    display: none;
  }
}

.side-menu-options-title {
  margin: 0.5rem 0;

  @media @small {
    padding-top: 10px;
  }
}

//---------- Things I don't Know WTF ---------//

//.ant-layout-sider-trigger {
//  background: @primary-color;
//}

//----------Side Menu styles---------//

//.side-menu-title-div {
//  //display: flex;
//  //justify-content: center;
//  //align-items: center;
//  //flex-direction: column;
//  //width: 100%;
//
//  &.secondary {
//    margin: 1rem 0;
//  }
//
//  .padding-title {
//    padding: 0 1.5rem;
//  }
//}

//.side-menu-submenu-style {
//  width: 100%;
//  background-color: @side-menu-color;
//}

.select-arrow-boxes {
  min-width: 300px;
  &.modals {
    min-width: 100%;
  }

  .ant-select-arrow {
    border-radius: 0 6px 6px 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 2rem;
    height: 100%;
    display: flex;
    margin-top: 0;
    color: transparent;
    align-items: center;
    justify-content: center;
    background-image: url("/btn_drop_down.svg");
  }

  .ant-picker-input > input {
    font-size: 12px;
  }

  &.small {
    min-width: 100px;
  }
}

//.sider-main-layout {
//  background-color: @side-menu-color;
//}

//.ant-layout-header {
//  padding: 0 2%;
//
//  @media (max-width: @screen-md-max + 1) {
//    padding: 0 4%;
//  }
//}


