//----Organization details Modal

.organization-detail-modal {
  .header {
    margin-top: 1rem;
    padding: 7px;
    background-color: #e5e0e0;
    border-radius: 6px;
  }
  .content {
    margin-bottom: 2rem;
  }
}
