/*** Ant Design Less variables **/
@primary-color: #e4002b; // primary color for all components
@primary-hover-color: #d84b4b;
@alternate-button-color: #364c8e;
@alternate-hover-color: #445ca3;
@neutral-background-color: #dadada;
@box-shadow-base: 0 4px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@link-color: #1d1d1b; // link color
@view-color: #03a9f4; // success state color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #9d161d; // error state color
@heading-color: #000000; // heading text color
@text-color: #4a4a4a; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: #1d1d1b; // disable state color
@disabled-alternate-color: #919597; // disable state color
@disabled-text-color: #a5a5a5; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@login-color: #323232; // header background color
@login-mask-color: #e2e9ed; // header background color
@header-color: #ffffff; // header background color
@header-text-color: #323232; // header text color
@side-menu-color: #ededed; // side menu background color
@main-background-color: #fcfcfc; //general background app color
@logged-in-color: #418564;
@logged-out-color: #616161;

/*** Project Layout Variables **/

@layout-body-background: #ededed;
//@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 24px;
//@layout-header-padding-mobile: 0 15px;
//@layout-header-color: @text-color;
@layout-sider-background: @side-menu-color;
@layout-body-gutter: @layout-header-padding;

// Media Queries Breakpoints

@small: ~"only screen and (max-width: 768px)";
@medium: ~"only screen and (max-width: 1024px)";
@large: ~"only screen and (max-width: 1440px)";

// Data for Fonts
@base-bold: 600;
@font-size-base: 14px;
@font-size-small: 12px;
@base-bold-body: normal;
@table-header-bg: @text-color;
@table-header-color: @white;

@heading-h1-size: 30px;
@heading-h2-size: 24px;
@heading-h3-size: 18.72px;
@heading-h4-size: 16px;
@heading-h5-size: 13.28px;
@heading-h6-size: 10.72px;

@heading-md-multiplier: 0.9;
@heading-sm-multiplier: 0.8;

@heading-xs-h4-multiplier: 0.5;
@heading-xs-h5-multiplier: 0.5;
