@import "_variables.less"; // variables to override above

@font-face {
  font-family: Base;
  src: url("/fonts/LatoLatin-Regular.woff2") format("woff2"),
    url("/fonts/LatoLatin-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Base;
  src: url("/fonts/LatoLatin-Bold.woff2") format("woff2"),
    url("/fonts/LatoLatin-Bold.woff") format("woff");
  font-display: swap;
  font-weight: 600;
}

@heading-h1-size: 32px;
@heading-h1-lg-multiplier: 1;
@heading-h1-md-multiplier: 0.9;
@heading-h1-sm-multiplier: 0.9;
@heading-h1-xs-multiplier: 0.7;

@heading-h2-size: 24px;
@heading-h2-lg-multiplier: 1;
@heading-h2-md-multiplier: 0.9;
@heading-h2-sm-multiplier: 0.9;
@heading-h2-xs-multiplier: 0.7;

@heading-h3-size: 18.72px;
@heading-h3-lg-multiplier: 1;
@heading-h3-md-multiplier: 0.9;
@heading-h3-sm-multiplier: 0.9;
@heading-h3-xs-multiplier: 0.8;

@heading-h4-size: 16px;
@heading-h4-lg-multiplier: 1;
@heading-h4-md-multiplier: 0.9;
@heading-h4-sm-multiplier: 0.9;
@heading-h4-xs-multiplier: 0.8;

@heading-h5-size: 13.28px;
@heading-h5-lg-multiplier: 1;
@heading-h5-md-multiplier: 0.9;
@heading-h5-sm-multiplier: 0.9;
@heading-h5-xs-multiplier: 0.9;

@heading-h6-size: 10.72px;
@heading-h6-lg-multiplier: 1;
@heading-h6-md-multiplier: 0.9;
@heading-h6-sm-multiplier: 0.9;
@heading-h6-xs-multiplier: 0.9;

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.19 !important;
  margin-bottom: 0px !important;
  font-family: Base !important;
  font-display: auto !important;
  font-weight: @base-bold !important;
}
h1 {
  font-size: @heading-h1-size !important;
}
h2 {
  font-size: @heading-h2-size !important;
}
h3 {
  font-size: @heading-h3-size !important;
}
h4 {
  font-size: @heading-h4-size !important;
}
h5 {
  font-size: @heading-h5-size !important;
}
h6 {
  font-size: @heading-h6-size !important;
}

@media (max-width: @screen-lg-max) {
  h1 {
    font-size: @heading-h1-size * @heading-h1-lg-multiplier !important;
  }
  h2 {
    font-size: @heading-h2-size * @heading-h2-lg-multiplier !important;
  }
  h3 {
    font-size: @heading-h3-size * @heading-h3-lg-multiplier !important;
  }
  h4 {
    font-size: @heading-h4-size * @heading-h4-lg-multiplier !important;
  }
  h5 {
    font-size: @heading-h5-size * @heading-h5-lg-multiplier !important;
  }
  h6 {
    font-size: @heading-h6-size * @heading-h6-lg-multiplier !important;
  }
}

@media (max-width: @screen-md-max) {
  h1 {
    font-size: @heading-h1-size * @heading-h1-md-multiplier !important;
  }
  h2 {
    font-size: @heading-h2-size * @heading-h2-md-multiplier !important;
  }
  h3 {
    font-size: @heading-h3-size * @heading-h3-md-multiplier !important;
  }
  h4 {
    font-size: @heading-h4-size * @heading-h4-md-multiplier !important;
  }
  h5 {
    font-size: @heading-h5-size * @heading-h5-md-multiplier !important;
  }
  h6 {
    font-size: @heading-h6-size * @heading-h6-md-multiplier !important;
  }
}

@media (max-width: @screen-sm-max) {
  h1 {
    font-size: @heading-h1-size * @heading-h1-sm-multiplier !important;
  }
  h2 {
    font-size: @heading-h2-size * @heading-h2-sm-multiplier !important;
  }
  h3 {
    font-size: @heading-h3-size * @heading-h3-sm-multiplier !important;
  }
  h4 {
    font-size: @heading-h4-size * @heading-h4-sm-multiplier !important;
  }
  h5 {
    font-size: @heading-h5-size * @heading-h5-sm-multiplier !important;
  }
  h6 {
    font-size: @heading-h6-size * @heading-h6-sm-multiplier !important;
  }
}

@media (max-width: @screen-xs-max) {
  h1 {
    font-size: @heading-h1-size * @heading-h1-xs-multiplier !important;
  }
  h2 {
    font-size: @heading-h2-size * @heading-h2-xs-multiplier !important;
  }
  h3 {
    font-size: @heading-h3-size * @heading-h3-xs-multiplier !important;
  }
  h4 {
    font-size: @heading-h4-size * @heading-h4-xs-multiplier !important;
  }
  h5 {
    font-size: @heading-h5-size * @heading-h5-xs-multiplier !important;
  }
  h6 {
    font-size: @heading-h6-size * @heading-h6-xs-multiplier !important;
  }
}

@body-xl-multiplier: 1;
@body-lg-multiplier: 1;
@body-md-multiplier: 1;
@body-sm-multiplier: 1;
@body-xs-multiplier: 1;
@body-font-size: @font-size-base;
body {
  font-size: @body-font-size !important;
  font-family: Base !important;
  font-display: auto !important;
  font-weight: @base-bold-body!important;
  font-size: @body-font-size * @body-xs-multiplier !important;
}

@media all and (min-width: @screen-xs-max) {
  body {
    font-size: @body-font-size * @body-xs-multiplier !important;
  }
}

@media all and (min-width: @screen-sm-max) {
  body {
    font-size: @body-font-size * @body-sm-multiplier !important;
  }
}

@media all and (min-width: @screen-md-max) {
  body {
    font-size: @body-font-size * @body-md-multiplier !important;
  }
}

@media all and (min-width: @screen-lg-max) {
  body {
    font-size: @body-font-size * @body-lg-multiplier !important;
  }
}

@media all and (min-width: @screen-xl-max) {
  body {
    font-size: @body-font-size * @body-xl-multiplier !important;
  }
}

@small-font-xl-multiplier: 1;
@small-font-lg-multiplier: 1;
@small-font-md-multiplier: 1;
@small-font-sm-multiplier: 1;
@small-font-xs-multiplier: 1;
@small-font-size: 16px;
.ant-btn {
  font-size: @small-font-size !important;
}

.small-font {
  font-size: @small-font-size !important;
  font-family: Base !important;
  font-display: auto !important;
  font-weight: @base-bold-body !important;
  line-height: 1.6 !important;
}

@media all and (min-width: @screen-xs-max) {
  .small-font {
    font-size: @small-font-size * @small-font-xs-multiplier !important;
  }
}

@media all and (min-width: @screen-sm-max) {
  .small-font {
    font-size: @small-font-size * @small-font-sm-multiplier !important;
  }
}

@media all and (min-width: @screen-md-max) {
  .small-font {
    font-size: @small-font-size * @small-font-md-multiplier !important;
  }
}

@media all and (min-width: @screen-lg-max) {
  .small-font {
    font-size: @small-font-size * @small-font-lg-multiplier !important;
  }
}

@media all and (min-width: @screen-xl-max) {
  .small-font {
    font-size: @small-font-size * @small-font-xl-multiplier !important;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
}

@import "project.less";
// @import "componentTable.less";
// @import "nprogress.less";
