/*------------General------------*/
.general-view-container {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  text-align: justify;
  background-color: #f8f8f9;
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.22) inset, 0 0 0 0 transparent;
  font-weight: bold;
  height: 100%;
  min-height: 0.7em;
  padding: 1em 1.5em;
  border: 1px solid #f8f8f9;
  margin-top: 5px;
}

/*------------TextType------------*/
.text-type-edit-container {
  width: 100% !important;
  height: 44px !important;
  max-height: 44px !important;
  border-radius: 2px !important;
  background-color: #f4f5f6 !important;
}

/*----------PasswordType------------*/
.password-type-edit-container {
  width: 100% !important;
  height: 44px !important;
  max-height: 44px !important;
  border-radius: 2px !important;
  background-color: #f4f5f6 !important;
}
.password-type-edit-container > .ant-input {
  width: 100% !important;
  height: 100% !important;
  background-color: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}
.password-type-edit-container > .ant-input-suffix {
  margin-left: 15px;
  height: 100% !important;
  background-color: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

/*-----------SelectorType-----------*/
.selector-type-edit-container {
  width: 100% !important;
  height: 44px !important;
  max-height: 44px !important;
  border-radius: 2px !important;
  border: 1px solid #d9d9d9 !important;
  background-color: #f4f5f6 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.selector-type-edit-container > .ant-select-selector,
.selector-type-edit-container
  > .ant-select-selector
  > .ant-select-selection-search
  > .ant-select-selection-search-input {
  background-color: transparent !important;
  border: 0px !important;
  height: 100% !important;
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

/*------------RelationType------------*/
.relation-type-table-container {
  border: 1px solid #d9d9d9 !important;
  border-radius: 2px !important;
}

.relation-type-header-container {
  padding: 0px 20px;
  width: 100% !important;
  height: 44px !important;
  max-height: 44px !important;
  background-color: #f4f5f6 !important;
}

.relation-type-header-col {
  font-weight: bold;
}

.relation-type-row-container {
  padding: 0px 20px;
  width: 100% !important;
  height: 44px !important;
  max-height: 44px !important;
  background-color: #ffffff !important;
  border-top: 1px solid #d9d9d9 !important;
}

.relation-type-row-col {
}

/*------------TextAreaType------------*/
.textarea-type-edit-container {
  width: 100% !important;
  border-radius: 2px !important;
  background-color: #f4f5f6 !important;
}

/*------------FileType------------*/
.file-type-upload-file-container > .ant-upload.ant-upload-select-picture-card {
  width: 250px !important;
  height: 200px !important;
  margin-right: 10px !important;
  margin-bottom: 0px !important;
}

.file-type-uploaded-file {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  width: 100% !important;
  height: 100% !important;
  background-color: #eaf9ff;
  border: 1px solid #1a90ff;
}

.file-type-uploaded-file-icon {
  font-size: 34px;
}

.file-type-uploaded-file-buttons-container {
  padding: 0px 5px;
  width: 250px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-type-uploaded-file-button {
  width: 45% !important;
}

.file-type-text-input-container {
  width: 250px !important;
  height: 44px !important;
  max-height: 44px !important;
  border-radius: 2px !important;
  background-color: #f4f5f6 !important;
}

/*------------ImageType------------*/
.image-type-uploaded-file-button {
  width: 30% !important;
}
