// ---------- edit styles ----------

.edit-services-div {
  width: 100%;
  height: 100%;
  box-shadow: @box-shadow-base;
  border: solid 1px @neutral-background-color;
  padding: 1rem;
}

// ---------- Date show styles ----------

.date-component-div {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: solid 1px @neutral-background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.primary-button-style {
  height: 2.5rem;
  width: 12rem;
  &.alternate-button-style {
    height: 2rem;
    border-color: @alternate-button-color;
    background-color: @alternate-button-color;
    &:hover {
      background-color: @alternate-hover-color;
    }
  }
  &:hover {
    background-color: @primary-hover-color;
  }
}
