@media screen and (min-width: @screen-xs + 1) {
  .show-only-mobile {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}

@media screen and (min-width: @screen-md-max),
  screen and (max-width: @screen-xs + 1) {
  .show-only-tablet {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}

@media screen and (max-width: @screen-xs) {
  .show-desktop-hide-mobile {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}

@media screen and (max-width: @screen-md-max) {
  .show-desktop-hide-tablet {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}

@media screen and (min-width: @screen-md-max) {
  .show-tablet-hide-desktop {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}

@media screen and (max-width: @screen-md-max) {
  .show-only-desktop {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}

@media screen and (max-width: @screen-lg-max) {
  .show-only-wide-desktop {
    width: 0;
    height: 0;
    display: none !important;
    overflow: hidden;
  }
}
